<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDgBFb9eHJJlabISkyRDaLKlu2wdavoFOM&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
    <style type="text/css">
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }

      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      div#map {

  height: 80%;
  width: 80%;
   margin-left: auto;
    margin-right: auto;
    margin-top: 8%;
   margin-bottom: 10%;

   
}
    </style>
    <script>

      "use strict";

      let map;

      function initMap() {
        var sucesso = function(position) { 
            var coords = position.coords; 
            var map = new google.maps.Map(
                document.getElementById("map"), {
                    center: new google.maps.LatLng(coords.latitude, coords.longitude),
                    zoom : 18, 
                    draggable: true,
                    disableDoubleClickZoom: true,
                    disableDefaultUI: true
                }
            );
            var marker = new google.maps.Marker({
                position: new google.maps.LatLng(coords.latitude, coords.longitude)
            });
            marker.setMap(map);        
        }
        var erro = function(error) {
            navigator.notification.alert("Erro ao capturar posição: " + error.message);
        }
        var opcoes = {
            maximumAge: 3000,
            timeout: 5000,
            enableHighAccuracy: true
        };
        navigator.geolocation.getCurrentPosition(sucesso, erro, opcoes);
}


    </script>
  </head>
  <body >
    
    <div id="map"></div>
   
  </body>
</html>