body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
    background-image:linear-gradient(to bottom, #A7A7A7 0%, #E4E4E4 51%);
    font-family: system-ui, -apple-system, -apple-system-font, 'Segoe UI', 'Roboto', sans-serif;
    font-size:12px;
    height:100vh;
    margin:0px;
    padding:0px;
    /* Padding to avoid the "unsafe" areas behind notches in the screen */
    padding: env(safe-area-inset-top, 0px) env(safe-area-inset-right, 0px) env(safe-area-inset-bottom, 0px) env(safe-area-inset-left, 0px);
    text-transform:uppercase;
    width:100%;
}

input[type="number"]{
	width: 200px;
	background: transparent;
	border: none;
	border-bottom: 2px solid #FFFFFF;
	font-size: 14px;
	color: #000000;
}

button{
	position: absolute;
	left: calc(50% - 160px/2);
	top: calc(50% - 58px/2 + 246px);

	width: 160px;
	height: 58px;
	background: #FFFFFF;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
	border-radius: 10px;

	text-align: center;
	font-family: Cabin;
	font-weight: bold;
	font-size: 36px;
	color: #000000;
}

.header{
	height: 177px;
	background: #FFFFFF;
}

.header p{
	width: 100%; text-align: center;
	margin-top: 60px;
	position:absolute;

	font-family: Cabin;
	font-weight: bold;
	font-size: 36px;
	color: #575861;
}

.boxResult{
	position: absolute;
	left: calc(50% - 204px/2);
	top: calc(50% - 168px/2 - 47px);

	width: 204px; height: 168px;
	background: #C4C4C4;
	border: 2px solid #000000;
	box-shadow: inset -5px 5px 4px 1px rgba(0, 0, 0, 0.5), inset 5px -5px 4px 1px rgba(0, 0, 0, 0.5);
	border-radius: 5px;
	text-align: center;
}

.boxResult p{
	font-family: Coda;
	font-size: 72px;
	color: #000000;
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	margin-top: 20%;
}

.boxBateria{
	position: absolute;
	left: calc(50% - 204px/2);
	top: calc(50% - 168px/2 - 47px);

	width: 204px; height: 168px;
	background: #C4C4C4;
	border: 2px solid #000000;
	box-shadow: inset -5px 5px 4px 1px rgba(0, 0, 0, 0.5), inset 5px -5px 4px 1px rgba(0, 0, 0, 0.5);
	border-radius: 5px;
	text-align: center;
}

.boxBateria p{
	font-family: Coda;
	font-size: 72px;
	color: #000000;
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	margin-top: 20%;
}

.vl1{
	position: absolute;
	left: calc(50% - 204px/2);
	top: calc(50% - 58px/2 + 125px);
}

.vl2{
	position: absolute;
	left: calc(50% - 204px/2);
	top: calc(50% - 58px/2 + 175px);
}